dependencies {
    compileOnly "org.apache.ant:ant:${antVersion}"
    api project(":grails-gsp")
    api "org.grails:grails-web-common:$grailsVersion"
    api project(":grails-web-taglib")

    testImplementation "net.bytebuddy:byte-buddy:$byteBuddyVersion"
    testRuntimeOnly "org.grails:grails-spring:$grailsVersion"
}
