dependencies {
    compileOnly "org.apache.ant:ant:${antVersion}"
    api "jakarta.servlet:jakarta.servlet-api:$servletApiVersion"
    api project(":grails-gsp")
    api "org.grails:grails-web-common:$grailsVersion"
    api project(":grails-web-taglib")
    api "org.sitemesh:grails-plugin-sitemesh3:6.2.0"

    testImplementation "net.bytebuddy:byte-buddy:$byteBuddyVersion"
    testRuntimeOnly "org.grails:grails-spring:$grailsVersion"
}
