title=Groovy Server Pages (GSP)
authors=Graeme Rocher
projectVersion=4.0.4.BUILD-SNAPSHOT-SE-u1
projectDesc=GSP (Groovy Server Pages) - A server-side view rendering technology based on Groovy
projectUrl=https://github.com/grails/grails-gsp
githubSlug=grails/grails-gsp
githubBranch=master
developers=Graeme Rocher
grailsVersion=4.0.3
groovyVersion=2.5.6
gormVersion=7.0.1
servletApiVersion=4.0.1
jspApiVersion=2.1
jstlVersion=1.1.2
spockVersion=1.2-groovy-2.5
springVersion=5.1.5.RELEASE
slf4jVersion=1.7.22
antVersion=1.9.7
controllersRef=https://docs.grails.org/latest/ref/Controllers
commandLineRef=https://docs.grails.org/latest/ref/Command%20Line
grailsDocsVersion=4.0.0.M1
sitemeshVersion=2.4.2
