title=Groovy Server Pages (GSP)
authors=Puneet Behl
projectVersion=7.0.0-SNAPSHOT
projectDesc=GSP (Groovy Server Pages) - A server-side view rendering technology based on Groovy
projectUrl=https://github.com/grails/grails-gsp
githubSlug=grails/grails-gsp
githubBranch=7.0.x
developers=Puneet Behl, Graeme Rocher

asciidoctorjVersion=3.0.0
commonsTextVersion=1.12.0
grailsGradlePluginVersion=7.0.0-SNAPSHOT
grailsVersion=7.0.0-SNAPSHOT
groovyVersion=4.0.23
springVersion=6.1.14
annotationApiVersion=3.0.0
byteBuddyVersion=1.15.5
elApiVersion=6.0.1
servletApiVersion=6.0.0
javaParserCoreVersion=3.26.2
jakartaPersistenceVersion=3.1.0
jansiVersion=2.4.1
jlineVersion=2.14.6
jspApiVersion=4.0.0
jstlVersion=3.0.1
junitJupiterVersion=5.11.2
junitPlatformVerison=1.11.2
picocliVersion=3.8.0
sitemeshVersion=7.0.0-SNAPSHOT
spockVersion=2.3-groovy-4.0
slf4jVersion=2.0.16
springBootVersion=3.3.4
antVersion=1.10.15
controllersRef=https://docs.grails.org/latest/ref/Controllers
commandLineRef=https://docs.grails.org/latest/ref/Command%20Line
grailsDocsVersion=7.0.0-SNAPSHOT
testingSupportVersion=4.0.0-SNAPSHOT
junit-jupiter.version=5.8.0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
