title=Groovy Server Pages (GSP)
authors=Puneet Behl
projectVersion=7.0.0-SNAPSHOT
projectDesc=GSP (Groovy Server Pages) - A server-side view rendering technology based on Groovy
projectUrl=https://github.com/grails/grails-gsp
githubSlug=grails/grails-gsp
githubBranch=7.0.x
developers=Puneet Behl, Graeme Rocher

asciidoctorjVersion=2.5.13
grailsGradlePluginVersion=7.0.0-SNAPSHOT
grailsVersion=7.0.0-SNAPSHOT
groovyVersion=4.0.23
annotationApiVersion=3.0.0
byteBuddyVersion=1.14.18
elApiVersion=6.0.1
servletApiVersion=6.0.0
javaParserCoreVersion=3.15.14
jakartaPersistenceVersion=3.1.0
jansiVersion=1.18
jlineVersion=2.14.6
jspApiVersion=4.0.0
jstlVersion=3.0.0
junitJupiterVersion=5.10.2
junitPlatformVerison=1.10.2
spockVersion=2.3-groovy-4.0
slf4jVersion=1.7.32
antVersion=1.10.14
controllersRef=https://docs.grails.org/latest/ref/Controllers
commandLineRef=https://docs.grails.org/latest/ref/Command%20Line
grailsDocsVersion=7.0.0-SNAPSHOT
testingSupportVersion=4.0.0-SNAPSHOT
junit-jupiter.version=5.8.0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
