title=Groovy Server Pages (GSP)
authors=Graeme Rocher
projectVersion=5.0.1-SNAPSHOT
projectDesc=GSP (Groovy Server Pages) - A server-side view rendering technology based on Groovy
projectUrl=https://github.com/grails/grails-gsp
githubSlug=grails/grails-gsp
githubBranch=master
developers=Graeme Rocher
datastoreVersion=7.1.0.RC1
grailsGradlePluginVersion=5.0.0.M3
grailsVersion=5.0.0.M2
groovyVersion=3.0.7
servletApiVersion=4.0.1
javaParserCoreVersion=3.15.14
jansiVersion=1.18
jlineVersion=2.14.6
jspApiVersion=2.1
jstlVersion=1.1.2
spockVersion=2.0-groovy-3.0
springVersion=5.3.9
springBootVersion=2.5.3
slf4jVersion=1.7.32
antVersion=1.10.11
controllersRef=https://docs.grails.org/latest/ref/Controllers
commandLineRef=https://docs.grails.org/latest/ref/Command%20Line
grailsDocsVersion=5.0.0.M2
testingSupportVersion=2.2.0.RC1
sitemeshVersion=2.4.2
