title=Groovy Server Pages (GSP)
authors=Puneet Behl
projectVersion=6.0.0-SNAPSHOT
projectDesc=GSP (Groovy Server Pages) - A server-side view rendering technology based on Groovy
projectUrl=https://github.com/grails/grails-gsp
githubSlug=grails/grails-gsp
githubBranch=6.0.x
developers=Puneet Behl, Graeme Rocher
datastoreVersion=8.0.0-M2
grailsGradlePluginVersion=6.0.0-M4
grailsVersion=6.0.0-RC1
groovyVersion=3.0.11
servletApiVersion=4.0.1
javaParserCoreVersion=3.15.14
jansiVersion=1.18
jlineVersion=2.14.6
jspApiVersion=2.1
jstlVersion=1.1.2
spockVersion=2.0-groovy-3.0
slf4jVersion=1.7.32
antVersion=1.10.13
controllersRef=https://docs.grails.org/latest/ref/Controllers
commandLineRef=https://docs.grails.org/latest/ref/Command%20Line
grailsDocsVersion=5.0.2
testingSupportVersion=2.6.1
sitemeshVersion=2.4.2
junit-jupiter.version=5.8.0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
